game_id,game_details
game_id,game_details
game_20230512002958071352,Here should come the game details
game_id,game_details
game_id,game_20230512002958071352
game_detail,Here should come the game details
game_20230512003046704225,Here should come the game details
game_id,game_details
game_id,game_20230512003046704225
game_detail,Here should come the game details
game_20230512003841192938,Here should come the game details
game_20230512003854212408,Here should come the game details
game_id,game_details
game_id,game_20230512003854212408
game_detail,Here should come the game details
